{
  "name": "cot-storyteller",
  "version": "1.0.0",
  "description": "A bot to keep track of all storyteller spreadsheets for the CoT Discord Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js",
    "db:init": "node dbInit.js",
    "db:init:force": "node dbInit.js --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albertbz",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "discord.js": "^14.22.1",
    "google-auth-library": "^10.3.0",
    "google-spreadsheet": "^5.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}